# spring-hibernate-example

./: .gitignore  README.md  maven-version-rules.xml  pom.xml
src/main/java/dev/starichkov/java/spring/controller/: FaviconController.java  UsersViewController.java
src/main/java/dev/starichkov/java/spring/dao/: UserDAO.java  UserDAOImpl.java
src/main/java/dev/starichkov/java/spring/entities/: User.java
src/main/java/dev/starichkov/java/spring/service/: UserService.java  UserServiceImpl.java
src/main/java/org/starichkov/java/spring/controller/: FaviconController.java  UsersViewController.java
src/main/java/org/starichkov/java/spring/dao/: UserDAO.java  UserDAOImpl.java
src/main/java/org/starichkov/java/spring/entities/: User.java
src/main/java/org/starichkov/java/spring/main/: MainTest.java
src/main/java/org/starichkov/java/spring/service/: UserService.java  UserServiceImpl.java
src/main/webapp/WEB-INF/: app.xml  application.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: users.jsp
src/main/webapp/resources/: app.properties  application.properties
