#DB properties:
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://192.168.24.130:5432/spring
jdbc.username=postgres
jdbc.password=postgres

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.PostgreSQL93Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update